ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ahmedapps.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:8080"
    domain = "http://0.0.0.0:8080"
    audience = "jwt-audience"
    realm = "ktor Movies Info Backend"
}